{% include 'DjangoBlogApp/main.html' %}
<head>

    <style>
       
        .home-container
        {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr 3fr 2fr;
            column-gap: 30px;
        }
        .posts-container
        {
            display: grid;
            place-items: center;
            margin-bottom: 20px;
        }
        .post-container
        {
            display: grid;
            grid-template-columns: 1fr 6fr;
            text-align: left;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            background: #ffffff;
        }
        .avatar-container
        {
            margin-top: 10px;
            margin-left: 10px;
        }
        .comments-container
        {
            margin-right: 20px;
        }
        .comment-container
        {
            display: grid;
            grid-template-rows: 1fr 1fr;
            text-align: left;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            background: #eeeeee;
        }
        .comment-user-container
        {
            margin-top: 5px;
            margin-left: 5px;
        }
    </style>
</head>

{% block content %}
<body>
<div class="home-container">
    <div>
        <h3>Filter Posts</h3>
        tu bedzie filtrowanie postow po:
        <br>
        <a href="{% url 'home' %}?q={{request.user}}">My posts</a>
        <br>
        favourite posts(?)
        <br>
        hasztagach (?)

        <hr>
    </div>
    <div class="posts-container">
        <h1 class="text-success text-center">
            Activity Feed
        </h1>

        {% for post in posts %}
        <div class="post-container">
        
            <div class="avatar-container">
                <img src="{{post.host.profile.avatar.url}}" class="rounded-circle" style="width: 75px; height: 75px;"/>
            </div>

            <div class="content-container">

                <h1>{{post.name}}</h1>
                <p><a href="{% url 'profile' post.host.id %}">@{{post.host}}</a> • {{post.published|timesince}} ago</p>
                <p>{{post.content|slice:":200" }}
                    
                {% if post.content|length > 200 %}
                    <a href="{% url 'post-details'%}">[Read more]</a>
                {% endif %}

                <div class="comments-container">

                {% for comment in post.comments.all %}
                    <div class="comment-container">

                        <div class="comment-user-container">
                            <img src="{{comment.author.profile.avatar.url}}" class="rounded-circle" style="width: 50px; height: 50px;"/>
                            <a href="{% url 'profile' comment.author.id %}">@{{comment.author}}</a> • {{comment.published|timesince}} ago
                        </div>

                        <div class="comment-content-container">
                            {{comment.content}}
                        </div>
                    </div>
                {% endfor %}
                <a href="{% url 'create-comment' %}">Add Comment</a>
                </div>
                </p>
            </div>
        </div>
        {% endfor %}
    </div>

    <div>
        TRZECI DIV
    </div>
</div>
{% endblock content %}
    


